<!DOCTYPE html>
<html>
<head>
	<title>Cast</title>
	<link type="text/css" rel="stylesheet" href="stylesheet.css"/>
	<link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Diplomata+SC" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Diplomata+SC" rel="stylesheet">

</head>
<body>
<div class="navigation" id="firstnav">
	<h4 class="links"><a href="index.html">Home</a></h4> 
	<h4 class="links"><a href="synopsis.html">Trailer</a></h4>
	<h4 class="links"><a href="about.html">About</a></h4> 
	<h4 class="links"><a href="cast.html">Cast</a></h4>
</div>

<div= class="tablecontainer">

<table >
	<tr> 
	<th class="cells" colspan="2"> Main Actors</th>
	<th class="cells">Characters</th>
	</tr>

	<tr> 
	
	<td class="pics" id="winona"></td>
	<td class="cells"> Winona Ryder</td>
	<td class="cells"> Joyce Byers</td>
	</tr>

	<tr> 
	<td class="pics" id="david"></td>
	<td class="cells">David Harbour</td>
	<td class="cells">Jim Hoper</td>
	</tr>

	<tr> 
	<td class="pics" id="finn"></td>
	<td class="cells">Finn Wolfhard</td>
	<td class="cells">Mike Wheeler</td>
	</tr>

	<tr> 
	<td class="pics" id="millie"> </td>
	<td class="cells">Millie Bobby Brown</td>
	<td class="cells">Eleven</td>
	</tr>

	<tr> 
	<td class="pics" id="gaten"></td>
	<td class="cells">Gaten Matarazzo</td>
	<td class="cells">Dustin Henderson</td>
	</tr>

	<tr> 
	<td class="pics" id="caleb"></td>
	<td class="cells">Caleb McLaughlin</td>
	<td class="cells">Lucas Sinclair</td>
	</tr>

	<tr> 
	<td class="pics" id="natalia"></td>
	<td class="cells">Natalia Dyer</td>
	<td class="cells">Nancy Wheeler</td>
	</tr>

	<tr> 
	<td class="pics" id="charlie"></td>
	<td class="cells">Charlie Heaton</td>
	<td class="cells">Jonathan Byers</td>
	</tr>

	</table>






</table>
</div>

</body>

</html>